{
	"FileVersion": 3,
	"EngineAssociation": "{5190C220-4391-85D3-A4B9-D48350A52D25}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SoftDesignTraining",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	]
}